vendor_name = ModelSim
source_file = 1, C:/Users/Helder/Documents/PI-VI/Circuito/overloading.bdf
source_file = 1, C:/Users/Helder/Documents/PI-VI/Circuito/db/overloading.cbx.xml
design_name = overloading
instance = comp, \S0~output\, S0~output, overloading, 1
instance = comp, \S1~output\, S1~output, overloading, 1
instance = comp, \S2~output\, S2~output, overloading, 1
instance = comp, \S3~output\, S3~output, overloading, 1
instance = comp, \S4~output\, S4~output, overloading, 1
instance = comp, \S5~output\, S5~output, overloading, 1
instance = comp, \S6~output\, S6~output, overloading, 1
instance = comp, \S7~output\, S7~output, overloading, 1
instance = comp, \S8~output\, S8~output, overloading, 1
instance = comp, \S9~output\, S9~output, overloading, 1
instance = comp, \S10~output\, S10~output, overloading, 1
instance = comp, \S11~output\, S11~output, overloading, 1
instance = comp, \S12~output\, S12~output, overloading, 1
instance = comp, \S13~output\, S13~output, overloading, 1
instance = comp, \S14~output\, S14~output, overloading, 1
instance = comp, \S15~output\, S15~output, overloading, 1
instance = comp, \3~input\, 3~input, overloading, 1
instance = comp, \4~input\, 4~input, overloading, 1
instance = comp, \5~input\, 5~input, overloading, 1
instance = comp, \6~input\, 6~input, overloading, 1
instance = comp, \7~input\, 7~input, overloading, 1
instance = comp, \8~input\, 8~input, overloading, 1
instance = comp, \9~input\, 9~input, overloading, 1
instance = comp, \10~input\, 10~input, overloading, 1
instance = comp, \11~input\, 11~input, overloading, 1
instance = comp, \12~input\, 12~input, overloading, 1
instance = comp, \CLOCK~input\, CLOCK~input, overloading, 1
instance = comp, \C1~input\, C1~input, overloading, 1
instance = comp, \C0~input\, C0~input, overloading, 1
instance = comp, \0~input\, 0~input, overloading, 1
instance = comp, \15~input\, 15~input, overloading, 1
instance = comp, \1~input\, 1~input, overloading, 1
instance = comp, \14~input\, 14~input, overloading, 1
instance = comp, \2~input\, 2~input, overloading, 1
instance = comp, \13~input\, 13~input, overloading, 1
