vendor_name = ModelSim
source_file = 1, C:/Users/JoaoLucas/Desktop/Circuito/overloading.bdf
source_file = 1, C:/Users/JoaoLucas/Desktop/Circuito/db/overloading.cbx.xml
design_name = overloading
instance = comp, \1~input\, 1~input, overloading, 1
instance = comp, \2~input\, 2~input, overloading, 1
instance = comp, \3~input\, 3~input, overloading, 1
instance = comp, \4~input\, 4~input, overloading, 1
instance = comp, \5~input\, 5~input, overloading, 1
instance = comp, \6~input\, 6~input, overloading, 1
instance = comp, \7~input\, 7~input, overloading, 1
instance = comp, \8~input\, 8~input, overloading, 1
instance = comp, \9~input\, 9~input, overloading, 1
instance = comp, \10~input\, 10~input, overloading, 1
instance = comp, \11~input\, 11~input, overloading, 1
instance = comp, \12~input\, 12~input, overloading, 1
instance = comp, \13~input\, 13~input, overloading, 1
instance = comp, \14~input\, 14~input, overloading, 1
instance = comp, \15~input\, 15~input, overloading, 1
instance = comp, \16~input\, 16~input, overloading, 1
instance = comp, \CLOCK~input\, CLOCK~input, overloading, 1
instance = comp, \C1~input\, C1~input, overloading, 1
instance = comp, \C2~input\, C2~input, overloading, 1
instance = comp, \C3~input\, C3~input, overloading, 1
instance = comp, \C4~input\, C4~input, overloading, 1
