// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "08/28/2015 20:05:11"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CODECSystem (
	DAdata,
	CPUCLK,
	BCLK,
	c64,
	\int );
input 	[23:0] DAdata;
input 	CPUCLK;
output 	BCLK;
output 	c64;
output 	[4:0] \int ;

// Design Ports Information
// DAdata[0]	=>  Location: PIN_L28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[1]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[2]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[3]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[4]	=>  Location: PIN_E27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[5]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[6]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[7]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[8]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[9]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[10]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[11]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[12]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[13]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[14]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[15]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[16]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[17]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[18]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[19]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[20]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[21]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[22]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAdata[23]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCLK	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c64	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// int[0]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// int[1]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// int[2]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// int[3]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// int[4]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CPUCLK	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \DAdata[0]~input_o ;
wire \DAdata[1]~input_o ;
wire \DAdata[2]~input_o ;
wire \DAdata[3]~input_o ;
wire \DAdata[4]~input_o ;
wire \DAdata[5]~input_o ;
wire \DAdata[6]~input_o ;
wire \DAdata[7]~input_o ;
wire \DAdata[8]~input_o ;
wire \DAdata[9]~input_o ;
wire \DAdata[10]~input_o ;
wire \DAdata[11]~input_o ;
wire \DAdata[12]~input_o ;
wire \DAdata[13]~input_o ;
wire \DAdata[14]~input_o ;
wire \DAdata[15]~input_o ;
wire \DAdata[16]~input_o ;
wire \DAdata[17]~input_o ;
wire \DAdata[18]~input_o ;
wire \DAdata[19]~input_o ;
wire \DAdata[20]~input_o ;
wire \DAdata[21]~input_o ;
wire \DAdata[22]~input_o ;
wire \DAdata[23]~input_o ;
wire \BCLK~output_o ;
wire \c64~output_o ;
wire \int[0]~output_o ;
wire \int[1]~output_o ;
wire \int[2]~output_o ;
wire \int[3]~output_o ;
wire \int[4]~output_o ;
wire \CPUCLK~input_o ;
wire \CLKD1|inst~0_combout ;
wire \CLKD1|inst~q ;
wire \CLKD1|inst1~0_combout ;
wire \CLKD1|inst1~feeder_combout ;
wire \CLKD1|inst1~q ;
wire \CLKD1|inst2~0_combout ;
wire \CLKD1|inst2~q ;
wire \CLKD1|inst3~0_combout ;
wire \CLKD1|inst3~q ;
wire \CLKD1|inst4~0_combout ;
wire \CLKD1|inst4~feeder_combout ;
wire \CLKD1|inst4~q ;
wire \CLKD1|inst4~clkctrl_outclk ;
wire \CLKD2|inst~0_combout ;
wire \CLKD2|inst~feeder_combout ;
wire \CLKD2|inst~q ;
wire \CLKD2|inst1~0_combout ;
wire \CLKD2|inst1~feeder_combout ;
wire \CLKD2|inst1~q ;
wire \CLKD2|inst2~0_combout ;
wire \CLKD2|inst2~feeder_combout ;
wire \CLKD2|inst2~q ;
wire \CLKD2|inst3~0_combout ;
wire \CLKD2|inst3~q ;
wire \CLKD2|inst4~0_combout ;
wire \CLKD2|inst4~q ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \i~1_combout ;
wire \Equal0~0_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \i~2_combout ;
wire \Add0~0_combout ;
wire \i~0_combout ;
wire \int[0]~reg0feeder_combout ;
wire \int[0]~reg0_q ;
wire \int[1]~reg0feeder_combout ;
wire \int[1]~reg0_q ;
wire \int[2]~reg0feeder_combout ;
wire \int[2]~reg0_q ;
wire \int[3]~reg0feeder_combout ;
wire \int[3]~reg0_q ;
wire \int[4]~reg0feeder_combout ;
wire \int[4]~reg0_q ;
wire [4:0] i;


// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \BCLK~output (
	.i(\CLKD1|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCLK~output_o ),
	.obar());
// synopsys translate_off
defparam \BCLK~output .bus_hold = "false";
defparam \BCLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \c64~output (
	.i(\CLKD2|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c64~output_o ),
	.obar());
// synopsys translate_off
defparam \c64~output .bus_hold = "false";
defparam \c64~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \int[0]~output (
	.i(\int[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\int[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \int[0]~output .bus_hold = "false";
defparam \int[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \int[1]~output (
	.i(\int[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\int[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \int[1]~output .bus_hold = "false";
defparam \int[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N9
cycloneive_io_obuf \int[2]~output (
	.i(\int[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\int[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \int[2]~output .bus_hold = "false";
defparam \int[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \int[3]~output (
	.i(\int[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\int[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \int[3]~output .bus_hold = "false";
defparam \int[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N23
cycloneive_io_obuf \int[4]~output (
	.i(\int[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\int[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \int[4]~output .bus_hold = "false";
defparam \int[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CPUCLK~input (
	.i(CPUCLK),
	.ibar(gnd),
	.o(\CPUCLK~input_o ));
// synopsys translate_off
defparam \CPUCLK~input .bus_hold = "false";
defparam \CPUCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N4
cycloneive_lcell_comb \CLKD1|inst~0 (
// Equation(s):
// \CLKD1|inst~0_combout  = !\CLKD1|inst~q 

	.dataa(\CLKD1|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD1|inst~0 .lut_mask = 16'h5555;
defparam \CLKD1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N17
dffeas \CLKD1|inst (
	.clk(\CPUCLK~input_o ),
	.d(gnd),
	.asdata(\CLKD1|inst~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD1|inst .is_wysiwyg = "true";
defparam \CLKD1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N10
cycloneive_lcell_comb \CLKD1|inst1~0 (
// Equation(s):
// \CLKD1|inst1~0_combout  = !\CLKD1|inst1~q 

	.dataa(\CLKD1|inst1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD1|inst1~0 .lut_mask = 16'h5555;
defparam \CLKD1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N6
cycloneive_lcell_comb \CLKD1|inst1~feeder (
// Equation(s):
// \CLKD1|inst1~feeder_combout  = \CLKD1|inst1~0_combout 

	.dataa(\CLKD1|inst1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD1|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD1|inst1~feeder .lut_mask = 16'hAAAA;
defparam \CLKD1|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N7
dffeas \CLKD1|inst1 (
	.clk(\CLKD1|inst~q ),
	.d(\CLKD1|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD1|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD1|inst1 .is_wysiwyg = "true";
defparam \CLKD1|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N16
cycloneive_lcell_comb \CLKD1|inst2~0 (
// Equation(s):
// \CLKD1|inst2~0_combout  = !\CLKD1|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLKD1|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD1|inst2~0 .lut_mask = 16'h0F0F;
defparam \CLKD1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N19
dffeas \CLKD1|inst2 (
	.clk(\CLKD1|inst1~q ),
	.d(gnd),
	.asdata(\CLKD1|inst2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD1|inst2 .is_wysiwyg = "true";
defparam \CLKD1|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N12
cycloneive_lcell_comb \CLKD1|inst3~0 (
// Equation(s):
// \CLKD1|inst3~0_combout  = !\CLKD1|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLKD1|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD1|inst3~0 .lut_mask = 16'h0F0F;
defparam \CLKD1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y36_N17
dffeas \CLKD1|inst3 (
	.clk(\CLKD1|inst2~q ),
	.d(gnd),
	.asdata(\CLKD1|inst3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD1|inst3 .is_wysiwyg = "true";
defparam \CLKD1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N18
cycloneive_lcell_comb \CLKD1|inst4~0 (
// Equation(s):
// \CLKD1|inst4~0_combout  = !\CLKD1|inst4~q 

	.dataa(gnd),
	.datab(\CLKD1|inst4~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD1|inst4~0 .lut_mask = 16'h3333;
defparam \CLKD1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y36_N0
cycloneive_lcell_comb \CLKD1|inst4~feeder (
// Equation(s):
// \CLKD1|inst4~feeder_combout  = \CLKD1|inst4~0_combout 

	.dataa(gnd),
	.datab(\CLKD1|inst4~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD1|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD1|inst4~feeder .lut_mask = 16'hCCCC;
defparam \CLKD1|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y36_N1
dffeas \CLKD1|inst4 (
	.clk(\CLKD1|inst3~q ),
	.d(\CLKD1|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD1|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD1|inst4 .is_wysiwyg = "true";
defparam \CLKD1|inst4 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLKD1|inst4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLKD1|inst4~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLKD1|inst4~clkctrl_outclk ));
// synopsys translate_off
defparam \CLKD1|inst4~clkctrl .clock_type = "global clock";
defparam \CLKD1|inst4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X69_Y70_N26
cycloneive_lcell_comb \CLKD2|inst~0 (
// Equation(s):
// \CLKD2|inst~0_combout  = !\CLKD2|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLKD2|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst~0 .lut_mask = 16'h0F0F;
defparam \CLKD2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y70_N30
cycloneive_lcell_comb \CLKD2|inst~feeder (
// Equation(s):
// \CLKD2|inst~feeder_combout  = \CLKD2|inst~0_combout 

	.dataa(gnd),
	.datab(\CLKD2|inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD2|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst~feeder .lut_mask = 16'hCCCC;
defparam \CLKD2|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y70_N31
dffeas \CLKD2|inst (
	.clk(\CLKD1|inst4~clkctrl_outclk ),
	.d(\CLKD2|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD2|inst .is_wysiwyg = "true";
defparam \CLKD2|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y70_N12
cycloneive_lcell_comb \CLKD2|inst1~0 (
// Equation(s):
// \CLKD2|inst1~0_combout  = !\CLKD2|inst1~q 

	.dataa(gnd),
	.datab(\CLKD2|inst1~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst1~0 .lut_mask = 16'h3333;
defparam \CLKD2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y70_N28
cycloneive_lcell_comb \CLKD2|inst1~feeder (
// Equation(s):
// \CLKD2|inst1~feeder_combout  = \CLKD2|inst1~0_combout 

	.dataa(\CLKD2|inst1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD2|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst1~feeder .lut_mask = 16'hAAAA;
defparam \CLKD2|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y70_N29
dffeas \CLKD2|inst1 (
	.clk(\CLKD2|inst~q ),
	.d(\CLKD2|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD2|inst1 .is_wysiwyg = "true";
defparam \CLKD2|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y70_N24
cycloneive_lcell_comb \CLKD2|inst2~0 (
// Equation(s):
// \CLKD2|inst2~0_combout  = !\CLKD2|inst2~q 

	.dataa(\CLKD2|inst2~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst2~0 .lut_mask = 16'h5555;
defparam \CLKD2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y70_N28
cycloneive_lcell_comb \CLKD2|inst2~feeder (
// Equation(s):
// \CLKD2|inst2~feeder_combout  = \CLKD2|inst2~0_combout 

	.dataa(\CLKD2|inst2~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD2|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst2~feeder .lut_mask = 16'hAAAA;
defparam \CLKD2|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y70_N29
dffeas \CLKD2|inst2 (
	.clk(\CLKD2|inst1~q ),
	.d(\CLKD2|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD2|inst2 .is_wysiwyg = "true";
defparam \CLKD2|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y70_N4
cycloneive_lcell_comb \CLKD2|inst3~0 (
// Equation(s):
// \CLKD2|inst3~0_combout  = !\CLKD2|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLKD2|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst3~0 .lut_mask = 16'h0F0F;
defparam \CLKD2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y70_N17
dffeas \CLKD2|inst3 (
	.clk(\CLKD2|inst2~q ),
	.d(gnd),
	.asdata(\CLKD2|inst3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD2|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD2|inst3 .is_wysiwyg = "true";
defparam \CLKD2|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y70_N0
cycloneive_lcell_comb \CLKD2|inst4~0 (
// Equation(s):
// \CLKD2|inst4~0_combout  = !\CLKD2|inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLKD2|inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst4~0 .lut_mask = 16'h0F0F;
defparam \CLKD2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y70_N1
dffeas \CLKD2|inst4 (
	.clk(\CLKD2|inst3~q ),
	.d(\CLKD2|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD2|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD2|inst4 .is_wysiwyg = "true";
defparam \CLKD2|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = i[0] $ (VCC)
// \Add0~1  = CARRY(i[0])

	.dataa(gnd),
	.datab(i[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (i[1] & (!\Add0~1 )) # (!i[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!i[1]))

	.dataa(gnd),
	.datab(i[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y72_N9
dffeas \i[1] (
	.clk(\CLKD1|inst4~clkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[1]),
	.prn(vcc));
// synopsys translate_off
defparam \i[1] .is_wysiwyg = "true";
defparam \i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (i[2] & (\Add0~3  $ (GND))) # (!i[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((i[2] & !\Add0~3 ))

	.dataa(i[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X59_Y72_N11
dffeas \i[2] (
	.clk(\CLKD1|inst4~clkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[2]),
	.prn(vcc));
// synopsys translate_off
defparam \i[2] .is_wysiwyg = "true";
defparam \i[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (i[3] & (!\Add0~5 )) # (!i[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!i[3]))

	.dataa(i[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N30
cycloneive_lcell_comb \i~1 (
// Equation(s):
// \i~1_combout  = \Add0~6_combout  $ (((i[4] & \Equal0~0_combout )))

	.dataa(gnd),
	.datab(i[4]),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\i~1_combout ),
	.cout());
// synopsys translate_off
defparam \i~1 .lut_mask = 16'h3FC0;
defparam \i~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y72_N31
dffeas \i[3] (
	.clk(\CLKD1|inst4~clkctrl_outclk ),
	.d(\i~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[3]),
	.prn(vcc));
// synopsys translate_off
defparam \i[3] .is_wysiwyg = "true";
defparam \i[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N26
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!i[2] & (i[3] & (!i[0] & !i[1])))

	.dataa(i[2]),
	.datab(i[3]),
	.datac(i[0]),
	.datad(i[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0004;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = \Add0~7  $ (!i[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(i[4]),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hF00F;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N28
cycloneive_lcell_comb \i~2 (
// Equation(s):
// \i~2_combout  = \Add0~8_combout  $ (((\Equal0~0_combout  & i[4])))

	.dataa(\Equal0~0_combout ),
	.datab(gnd),
	.datac(i[4]),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\i~2_combout ),
	.cout());
// synopsys translate_off
defparam \i~2 .lut_mask = 16'h5FA0;
defparam \i~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y72_N29
dffeas \i[4] (
	.clk(\CLKD1|inst4~clkctrl_outclk ),
	.d(\i~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[4]),
	.prn(vcc));
// synopsys translate_off
defparam \i[4] .is_wysiwyg = "true";
defparam \i[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N20
cycloneive_lcell_comb \i~0 (
// Equation(s):
// \i~0_combout  = \Add0~0_combout  $ (((i[4] & \Equal0~0_combout )))

	.dataa(gnd),
	.datab(i[4]),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\i~0_combout ),
	.cout());
// synopsys translate_off
defparam \i~0 .lut_mask = 16'h3FC0;
defparam \i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y72_N21
dffeas \i[0] (
	.clk(\CLKD1|inst4~clkctrl_outclk ),
	.d(\i~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[0]),
	.prn(vcc));
// synopsys translate_off
defparam \i[0] .is_wysiwyg = "true";
defparam \i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N4
cycloneive_lcell_comb \int[0]~reg0feeder (
// Equation(s):
// \int[0]~reg0feeder_combout  = i[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(i[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\int[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \int[0]~reg0feeder .lut_mask = 16'hF0F0;
defparam \int[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y72_N5
dffeas \int[0]~reg0 (
	.clk(\CLKD1|inst4~clkctrl_outclk ),
	.d(\int[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\int[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \int[0]~reg0 .is_wysiwyg = "true";
defparam \int[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N18
cycloneive_lcell_comb \int[1]~reg0feeder (
// Equation(s):
// \int[1]~reg0feeder_combout  = i[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(i[1]),
	.cin(gnd),
	.combout(\int[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \int[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \int[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y72_N19
dffeas \int[1]~reg0 (
	.clk(\CLKD1|inst4~clkctrl_outclk ),
	.d(\int[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\int[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \int[1]~reg0 .is_wysiwyg = "true";
defparam \int[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N24
cycloneive_lcell_comb \int[2]~reg0feeder (
// Equation(s):
// \int[2]~reg0feeder_combout  = i[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(i[2]),
	.cin(gnd),
	.combout(\int[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \int[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \int[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y72_N25
dffeas \int[2]~reg0 (
	.clk(\CLKD1|inst4~clkctrl_outclk ),
	.d(\int[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\int[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \int[2]~reg0 .is_wysiwyg = "true";
defparam \int[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N16
cycloneive_lcell_comb \int[3]~reg0feeder (
// Equation(s):
// \int[3]~reg0feeder_combout  = i[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(i[3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\int[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \int[3]~reg0feeder .lut_mask = 16'hF0F0;
defparam \int[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y72_N17
dffeas \int[3]~reg0 (
	.clk(\CLKD1|inst4~clkctrl_outclk ),
	.d(\int[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\int[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \int[3]~reg0 .is_wysiwyg = "true";
defparam \int[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N22
cycloneive_lcell_comb \int[4]~reg0feeder (
// Equation(s):
// \int[4]~reg0feeder_combout  = i[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(i[4]),
	.cin(gnd),
	.combout(\int[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \int[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \int[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y72_N23
dffeas \int[4]~reg0 (
	.clk(\CLKD1|inst4~clkctrl_outclk ),
	.d(\int[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\int[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \int[4]~reg0 .is_wysiwyg = "true";
defparam \int[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y47_N15
cycloneive_io_ibuf \DAdata[0]~input (
	.i(DAdata[0]),
	.ibar(gnd),
	.o(\DAdata[0]~input_o ));
// synopsys translate_off
defparam \DAdata[0]~input .bus_hold = "false";
defparam \DAdata[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N1
cycloneive_io_ibuf \DAdata[1]~input (
	.i(DAdata[1]),
	.ibar(gnd),
	.o(\DAdata[1]~input_o ));
// synopsys translate_off
defparam \DAdata[1]~input .bus_hold = "false";
defparam \DAdata[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cycloneive_io_ibuf \DAdata[2]~input (
	.i(DAdata[2]),
	.ibar(gnd),
	.o(\DAdata[2]~input_o ));
// synopsys translate_off
defparam \DAdata[2]~input .bus_hold = "false";
defparam \DAdata[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N1
cycloneive_io_ibuf \DAdata[3]~input (
	.i(DAdata[3]),
	.ibar(gnd),
	.o(\DAdata[3]~input_o ));
// synopsys translate_off
defparam \DAdata[3]~input .bus_hold = "false";
defparam \DAdata[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y57_N15
cycloneive_io_ibuf \DAdata[4]~input (
	.i(DAdata[4]),
	.ibar(gnd),
	.o(\DAdata[4]~input_o ));
// synopsys translate_off
defparam \DAdata[4]~input .bus_hold = "false";
defparam \DAdata[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \DAdata[5]~input (
	.i(DAdata[5]),
	.ibar(gnd),
	.o(\DAdata[5]~input_o ));
// synopsys translate_off
defparam \DAdata[5]~input .bus_hold = "false";
defparam \DAdata[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \DAdata[6]~input (
	.i(DAdata[6]),
	.ibar(gnd),
	.o(\DAdata[6]~input_o ));
// synopsys translate_off
defparam \DAdata[6]~input .bus_hold = "false";
defparam \DAdata[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \DAdata[7]~input (
	.i(DAdata[7]),
	.ibar(gnd),
	.o(\DAdata[7]~input_o ));
// synopsys translate_off
defparam \DAdata[7]~input .bus_hold = "false";
defparam \DAdata[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \DAdata[8]~input (
	.i(DAdata[8]),
	.ibar(gnd),
	.o(\DAdata[8]~input_o ));
// synopsys translate_off
defparam \DAdata[8]~input .bus_hold = "false";
defparam \DAdata[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \DAdata[9]~input (
	.i(DAdata[9]),
	.ibar(gnd),
	.o(\DAdata[9]~input_o ));
// synopsys translate_off
defparam \DAdata[9]~input .bus_hold = "false";
defparam \DAdata[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \DAdata[10]~input (
	.i(DAdata[10]),
	.ibar(gnd),
	.o(\DAdata[10]~input_o ));
// synopsys translate_off
defparam \DAdata[10]~input .bus_hold = "false";
defparam \DAdata[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \DAdata[11]~input (
	.i(DAdata[11]),
	.ibar(gnd),
	.o(\DAdata[11]~input_o ));
// synopsys translate_off
defparam \DAdata[11]~input .bus_hold = "false";
defparam \DAdata[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \DAdata[12]~input (
	.i(DAdata[12]),
	.ibar(gnd),
	.o(\DAdata[12]~input_o ));
// synopsys translate_off
defparam \DAdata[12]~input .bus_hold = "false";
defparam \DAdata[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \DAdata[13]~input (
	.i(DAdata[13]),
	.ibar(gnd),
	.o(\DAdata[13]~input_o ));
// synopsys translate_off
defparam \DAdata[13]~input .bus_hold = "false";
defparam \DAdata[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \DAdata[14]~input (
	.i(DAdata[14]),
	.ibar(gnd),
	.o(\DAdata[14]~input_o ));
// synopsys translate_off
defparam \DAdata[14]~input .bus_hold = "false";
defparam \DAdata[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \DAdata[15]~input (
	.i(DAdata[15]),
	.ibar(gnd),
	.o(\DAdata[15]~input_o ));
// synopsys translate_off
defparam \DAdata[15]~input .bus_hold = "false";
defparam \DAdata[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \DAdata[16]~input (
	.i(DAdata[16]),
	.ibar(gnd),
	.o(\DAdata[16]~input_o ));
// synopsys translate_off
defparam \DAdata[16]~input .bus_hold = "false";
defparam \DAdata[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \DAdata[17]~input (
	.i(DAdata[17]),
	.ibar(gnd),
	.o(\DAdata[17]~input_o ));
// synopsys translate_off
defparam \DAdata[17]~input .bus_hold = "false";
defparam \DAdata[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \DAdata[18]~input (
	.i(DAdata[18]),
	.ibar(gnd),
	.o(\DAdata[18]~input_o ));
// synopsys translate_off
defparam \DAdata[18]~input .bus_hold = "false";
defparam \DAdata[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \DAdata[19]~input (
	.i(DAdata[19]),
	.ibar(gnd),
	.o(\DAdata[19]~input_o ));
// synopsys translate_off
defparam \DAdata[19]~input .bus_hold = "false";
defparam \DAdata[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \DAdata[20]~input (
	.i(DAdata[20]),
	.ibar(gnd),
	.o(\DAdata[20]~input_o ));
// synopsys translate_off
defparam \DAdata[20]~input .bus_hold = "false";
defparam \DAdata[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \DAdata[21]~input (
	.i(DAdata[21]),
	.ibar(gnd),
	.o(\DAdata[21]~input_o ));
// synopsys translate_off
defparam \DAdata[21]~input .bus_hold = "false";
defparam \DAdata[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \DAdata[22]~input (
	.i(DAdata[22]),
	.ibar(gnd),
	.o(\DAdata[22]~input_o ));
// synopsys translate_off
defparam \DAdata[22]~input .bus_hold = "false";
defparam \DAdata[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \DAdata[23]~input (
	.i(DAdata[23]),
	.ibar(gnd),
	.o(\DAdata[23]~input_o ));
// synopsys translate_off
defparam \DAdata[23]~input .bus_hold = "false";
defparam \DAdata[23]~input .simulate_z_as = "z";
// synopsys translate_on

assign BCLK = \BCLK~output_o ;

assign c64 = \c64~output_o ;

assign \int [0] = \int[0]~output_o ;

assign \int [1] = \int[1]~output_o ;

assign \int [2] = \int[2]~output_o ;

assign \int [3] = \int[3]~output_o ;

assign \int [4] = \int[4]~output_o ;

endmodule
