vendor_name = ModelSim
source_file = 1, C:/Users/Helder/Documents/PI-VI/FPGAProgram/CODECSystem.vhd
source_file = 1, C:/Users/Helder/Documents/PI-VI/FPGAProgram/DASystem.vhd
source_file = 1, C:/Users/Helder/Documents/PI-VI/FPGAProgram/ClockDivider32.bdf
source_file = 1, C:/Users/Helder/Documents/PI-VI/FPGAProgram/CODECSimulation.vwf
source_file = 1, C:/Users/Helder/Documents/PI-VI/FPGAProgram/ClockDivider64.bdf
source_file = 1, C:/Users/Helder/Documents/PI-VI/FPGAProgram/db/CODECSystem.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CODECSystem
instance = comp, \c32~output , c32~output, CODECSystem, 1
instance = comp, \c64~output , c64~output, CODECSystem, 1
instance = comp, \int[0]~output , int[0]~output, CODECSystem, 1
instance = comp, \int[1]~output , int[1]~output, CODECSystem, 1
instance = comp, \int[2]~output , int[2]~output, CODECSystem, 1
instance = comp, \int[3]~output , int[3]~output, CODECSystem, 1
instance = comp, \int[4]~output , int[4]~output, CODECSystem, 1
instance = comp, \CPUCLK~input , CPUCLK~input, CODECSystem, 1
instance = comp, \CPUCLK~inputclkctrl , CPUCLK~inputclkctrl, CODECSystem, 1
instance = comp, \CLKD1|inst~0 , CLKD1|inst~0, CODECSystem, 1
instance = comp, \CLKD1|inst~feeder , CLKD1|inst~feeder, CODECSystem, 1
instance = comp, \CLKD1|inst , CLKD1|inst, CODECSystem, 1
instance = comp, \CLKD1|inst1~0 , CLKD1|inst1~0, CODECSystem, 1
instance = comp, \CLKD1|inst1~feeder , CLKD1|inst1~feeder, CODECSystem, 1
instance = comp, \CLKD1|inst1 , CLKD1|inst1, CODECSystem, 1
instance = comp, \CLKD1|inst2~0 , CLKD1|inst2~0, CODECSystem, 1
instance = comp, \CLKD1|inst2 , CLKD1|inst2, CODECSystem, 1
instance = comp, \CLKD1|inst3~0 , CLKD1|inst3~0, CODECSystem, 1
instance = comp, \CLKD1|inst3 , CLKD1|inst3, CODECSystem, 1
instance = comp, \CLKD1|inst4~0 , CLKD1|inst4~0, CODECSystem, 1
instance = comp, \CLKD1|inst4 , CLKD1|inst4, CODECSystem, 1
instance = comp, \CLKD2|inst~0 , CLKD2|inst~0, CODECSystem, 1
instance = comp, \CLKD2|inst~feeder , CLKD2|inst~feeder, CODECSystem, 1
instance = comp, \CLKD2|inst , CLKD2|inst, CODECSystem, 1
instance = comp, \CLKD2|inst1~0 , CLKD2|inst1~0, CODECSystem, 1
instance = comp, \CLKD2|inst1~feeder , CLKD2|inst1~feeder, CODECSystem, 1
instance = comp, \CLKD2|inst1 , CLKD2|inst1, CODECSystem, 1
instance = comp, \CLKD2|inst2~0 , CLKD2|inst2~0, CODECSystem, 1
instance = comp, \CLKD2|inst2~feeder , CLKD2|inst2~feeder, CODECSystem, 1
instance = comp, \CLKD2|inst2 , CLKD2|inst2, CODECSystem, 1
instance = comp, \CLKD2|inst3~0 , CLKD2|inst3~0, CODECSystem, 1
instance = comp, \CLKD2|inst3~feeder , CLKD2|inst3~feeder, CODECSystem, 1
instance = comp, \CLKD2|inst3 , CLKD2|inst3, CODECSystem, 1
instance = comp, \CLKD2|inst4~0 , CLKD2|inst4~0, CODECSystem, 1
instance = comp, \CLKD2|inst4~feeder , CLKD2|inst4~feeder, CODECSystem, 1
instance = comp, \CLKD2|inst4 , CLKD2|inst4, CODECSystem, 1
instance = comp, \CLKD2|inst5~0 , CLKD2|inst5~0, CODECSystem, 1
instance = comp, \CLKD2|inst5 , CLKD2|inst5, CODECSystem, 1
instance = comp, \int[0]~5 , int[0]~5, CODECSystem, 1
instance = comp, \Add0~0 , Add0~0, CODECSystem, 1
instance = comp, \Add0~2 , Add0~2, CODECSystem, 1
instance = comp, \Add0~4 , Add0~4, CODECSystem, 1
instance = comp, \Add0~6 , Add0~6, CODECSystem, 1
instance = comp, \DACDAT[0]~input , DACDAT[0]~input, CODECSystem, 1
instance = comp, \DACDAT[1]~input , DACDAT[1]~input, CODECSystem, 1
instance = comp, \DACDAT[2]~input , DACDAT[2]~input, CODECSystem, 1
instance = comp, \DACDAT[3]~input , DACDAT[3]~input, CODECSystem, 1
instance = comp, \DACDAT[4]~input , DACDAT[4]~input, CODECSystem, 1
instance = comp, \DACDAT[5]~input , DACDAT[5]~input, CODECSystem, 1
instance = comp, \DACDAT[6]~input , DACDAT[6]~input, CODECSystem, 1
instance = comp, \DACDAT[7]~input , DACDAT[7]~input, CODECSystem, 1
instance = comp, \DACDAT[8]~input , DACDAT[8]~input, CODECSystem, 1
instance = comp, \DACDAT[9]~input , DACDAT[9]~input, CODECSystem, 1
instance = comp, \DACDAT[10]~input , DACDAT[10]~input, CODECSystem, 1
instance = comp, \DACDAT[11]~input , DACDAT[11]~input, CODECSystem, 1
instance = comp, \DACDAT[12]~input , DACDAT[12]~input, CODECSystem, 1
instance = comp, \DACDAT[13]~input , DACDAT[13]~input, CODECSystem, 1
instance = comp, \DACDAT[14]~input , DACDAT[14]~input, CODECSystem, 1
instance = comp, \DACDAT[15]~input , DACDAT[15]~input, CODECSystem, 1
instance = comp, \DACDAT[16]~input , DACDAT[16]~input, CODECSystem, 1
instance = comp, \DACDAT[17]~input , DACDAT[17]~input, CODECSystem, 1
instance = comp, \DACDAT[18]~input , DACDAT[18]~input, CODECSystem, 1
instance = comp, \DACDAT[19]~input , DACDAT[19]~input, CODECSystem, 1
instance = comp, \DACDAT[20]~input , DACDAT[20]~input, CODECSystem, 1
instance = comp, \DACDAT[21]~input , DACDAT[21]~input, CODECSystem, 1
instance = comp, \DACDAT[22]~input , DACDAT[22]~input, CODECSystem, 1
instance = comp, \DACDAT[23]~input , DACDAT[23]~input, CODECSystem, 1
