vendor_name = ModelSim
source_file = 1, C:/Users/Helder/Documents/PI-VI/FPGAProgram/CODECSystem.vhd
source_file = 1, C:/Users/Helder/Documents/PI-VI/FPGAProgram/DASystem.vhd
source_file = 1, C:/Users/Helder/Documents/PI-VI/FPGAProgram/ClockDivider32.bdf
source_file = 1, C:/Users/Helder/Documents/PI-VI/FPGAProgram/CODECSimulation.vwf
source_file = 1, C:/Users/Helder/Documents/PI-VI/FPGAProgram/ClockDivider64.bdf
source_file = 1, C:/Users/Helder/Documents/PI-VI/FPGAProgram/quebraclock.vwf
source_file = 1, C:/Users/Helder/Documents/PI-VI/FPGAProgram/db/CODECSystem.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CODECSystem
instance = comp, \BCLK~output , BCLK~output, CODECSystem, 1
instance = comp, \c64~output , c64~output, CODECSystem, 1
instance = comp, \int[0]~output , int[0]~output, CODECSystem, 1
instance = comp, \int[1]~output , int[1]~output, CODECSystem, 1
instance = comp, \int[2]~output , int[2]~output, CODECSystem, 1
instance = comp, \int[3]~output , int[3]~output, CODECSystem, 1
instance = comp, \int[4]~output , int[4]~output, CODECSystem, 1
instance = comp, \CPUCLK~input , CPUCLK~input, CODECSystem, 1
instance = comp, \CLKD1|inst~0 , CLKD1|inst~0, CODECSystem, 1
instance = comp, \CLKD1|inst , CLKD1|inst, CODECSystem, 1
instance = comp, \CLKD1|inst1~0 , CLKD1|inst1~0, CODECSystem, 1
instance = comp, \CLKD1|inst1~feeder , CLKD1|inst1~feeder, CODECSystem, 1
instance = comp, \CLKD1|inst1 , CLKD1|inst1, CODECSystem, 1
instance = comp, \CLKD1|inst2~0 , CLKD1|inst2~0, CODECSystem, 1
instance = comp, \CLKD1|inst2 , CLKD1|inst2, CODECSystem, 1
instance = comp, \CLKD1|inst3~0 , CLKD1|inst3~0, CODECSystem, 1
instance = comp, \CLKD1|inst3 , CLKD1|inst3, CODECSystem, 1
instance = comp, \CLKD1|inst4~0 , CLKD1|inst4~0, CODECSystem, 1
instance = comp, \CLKD1|inst4~feeder , CLKD1|inst4~feeder, CODECSystem, 1
instance = comp, \CLKD1|inst4 , CLKD1|inst4, CODECSystem, 1
instance = comp, \CLKD1|inst4~clkctrl , CLKD1|inst4~clkctrl, CODECSystem, 1
instance = comp, \CLKD2|inst~0 , CLKD2|inst~0, CODECSystem, 1
instance = comp, \CLKD2|inst~feeder , CLKD2|inst~feeder, CODECSystem, 1
instance = comp, \CLKD2|inst , CLKD2|inst, CODECSystem, 1
instance = comp, \CLKD2|inst1~0 , CLKD2|inst1~0, CODECSystem, 1
instance = comp, \CLKD2|inst1~feeder , CLKD2|inst1~feeder, CODECSystem, 1
instance = comp, \CLKD2|inst1 , CLKD2|inst1, CODECSystem, 1
instance = comp, \CLKD2|inst2~0 , CLKD2|inst2~0, CODECSystem, 1
instance = comp, \CLKD2|inst2~feeder , CLKD2|inst2~feeder, CODECSystem, 1
instance = comp, \CLKD2|inst2 , CLKD2|inst2, CODECSystem, 1
instance = comp, \CLKD2|inst3~0 , CLKD2|inst3~0, CODECSystem, 1
instance = comp, \CLKD2|inst3 , CLKD2|inst3, CODECSystem, 1
instance = comp, \CLKD2|inst4~0 , CLKD2|inst4~0, CODECSystem, 1
instance = comp, \CLKD2|inst4 , CLKD2|inst4, CODECSystem, 1
instance = comp, \Add0~0 , Add0~0, CODECSystem, 1
instance = comp, \Add0~2 , Add0~2, CODECSystem, 1
instance = comp, \i[1] , i[1], CODECSystem, 1
instance = comp, \Add0~4 , Add0~4, CODECSystem, 1
instance = comp, \i[2] , i[2], CODECSystem, 1
instance = comp, \Add0~6 , Add0~6, CODECSystem, 1
instance = comp, \i~1 , i~1, CODECSystem, 1
instance = comp, \i[3] , i[3], CODECSystem, 1
instance = comp, \Equal0~0 , Equal0~0, CODECSystem, 1
instance = comp, \Add0~8 , Add0~8, CODECSystem, 1
instance = comp, \i~2 , i~2, CODECSystem, 1
instance = comp, \i[4] , i[4], CODECSystem, 1
instance = comp, \i~0 , i~0, CODECSystem, 1
instance = comp, \i[0] , i[0], CODECSystem, 1
instance = comp, \int[0]~reg0feeder , int[0]~reg0feeder, CODECSystem, 1
instance = comp, \int[0]~reg0 , int[0]~reg0, CODECSystem, 1
instance = comp, \int[1]~reg0feeder , int[1]~reg0feeder, CODECSystem, 1
instance = comp, \int[1]~reg0 , int[1]~reg0, CODECSystem, 1
instance = comp, \int[2]~reg0feeder , int[2]~reg0feeder, CODECSystem, 1
instance = comp, \int[2]~reg0 , int[2]~reg0, CODECSystem, 1
instance = comp, \int[3]~reg0feeder , int[3]~reg0feeder, CODECSystem, 1
instance = comp, \int[3]~reg0 , int[3]~reg0, CODECSystem, 1
instance = comp, \int[4]~reg0feeder , int[4]~reg0feeder, CODECSystem, 1
instance = comp, \int[4]~reg0 , int[4]~reg0, CODECSystem, 1
instance = comp, \DAdata[0]~input , DAdata[0]~input, CODECSystem, 1
instance = comp, \DAdata[1]~input , DAdata[1]~input, CODECSystem, 1
instance = comp, \DAdata[2]~input , DAdata[2]~input, CODECSystem, 1
instance = comp, \DAdata[3]~input , DAdata[3]~input, CODECSystem, 1
instance = comp, \DAdata[4]~input , DAdata[4]~input, CODECSystem, 1
instance = comp, \DAdata[5]~input , DAdata[5]~input, CODECSystem, 1
instance = comp, \DAdata[6]~input , DAdata[6]~input, CODECSystem, 1
instance = comp, \DAdata[7]~input , DAdata[7]~input, CODECSystem, 1
instance = comp, \DAdata[8]~input , DAdata[8]~input, CODECSystem, 1
instance = comp, \DAdata[9]~input , DAdata[9]~input, CODECSystem, 1
instance = comp, \DAdata[10]~input , DAdata[10]~input, CODECSystem, 1
instance = comp, \DAdata[11]~input , DAdata[11]~input, CODECSystem, 1
instance = comp, \DAdata[12]~input , DAdata[12]~input, CODECSystem, 1
instance = comp, \DAdata[13]~input , DAdata[13]~input, CODECSystem, 1
instance = comp, \DAdata[14]~input , DAdata[14]~input, CODECSystem, 1
instance = comp, \DAdata[15]~input , DAdata[15]~input, CODECSystem, 1
instance = comp, \DAdata[16]~input , DAdata[16]~input, CODECSystem, 1
instance = comp, \DAdata[17]~input , DAdata[17]~input, CODECSystem, 1
instance = comp, \DAdata[18]~input , DAdata[18]~input, CODECSystem, 1
instance = comp, \DAdata[19]~input , DAdata[19]~input, CODECSystem, 1
instance = comp, \DAdata[20]~input , DAdata[20]~input, CODECSystem, 1
instance = comp, \DAdata[21]~input , DAdata[21]~input, CODECSystem, 1
instance = comp, \DAdata[22]~input , DAdata[22]~input, CODECSystem, 1
instance = comp, \DAdata[23]~input , DAdata[23]~input, CODECSystem, 1
