// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "08/26/2015 19:54:51"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CODECSystem (
	DACDAT,
	CPUCLK,
	c32,
	c64,
	\int );
input 	[23:0] DACDAT;
input 	CPUCLK;
output 	c32;
output 	c64;
output 	[4:0] \int ;

// Design Ports Information
// DACDAT[0]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[1]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[2]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[3]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[4]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[5]	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[6]	=>  Location: PIN_M28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[7]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[8]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[9]	=>  Location: PIN_C25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[10]	=>  Location: PIN_C23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[11]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[12]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[13]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[14]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[15]	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[16]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[17]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[18]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[19]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[20]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[21]	=>  Location: PIN_H23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[22]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DACDAT[23]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c32	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c64	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// int[0]	=>  Location: PIN_R27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// int[1]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// int[2]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// int[3]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// int[4]	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CPUCLK	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \DACDAT[0]~input_o ;
wire \DACDAT[1]~input_o ;
wire \DACDAT[2]~input_o ;
wire \DACDAT[3]~input_o ;
wire \DACDAT[4]~input_o ;
wire \DACDAT[5]~input_o ;
wire \DACDAT[6]~input_o ;
wire \DACDAT[7]~input_o ;
wire \DACDAT[8]~input_o ;
wire \DACDAT[9]~input_o ;
wire \DACDAT[10]~input_o ;
wire \DACDAT[11]~input_o ;
wire \DACDAT[12]~input_o ;
wire \DACDAT[13]~input_o ;
wire \DACDAT[14]~input_o ;
wire \DACDAT[15]~input_o ;
wire \DACDAT[16]~input_o ;
wire \DACDAT[17]~input_o ;
wire \DACDAT[18]~input_o ;
wire \DACDAT[19]~input_o ;
wire \DACDAT[20]~input_o ;
wire \DACDAT[21]~input_o ;
wire \DACDAT[22]~input_o ;
wire \DACDAT[23]~input_o ;
wire \c32~output_o ;
wire \c64~output_o ;
wire \int[0]~output_o ;
wire \int[1]~output_o ;
wire \int[2]~output_o ;
wire \int[3]~output_o ;
wire \int[4]~output_o ;
wire \CPUCLK~input_o ;
wire \CPUCLK~inputclkctrl_outclk ;
wire \CLKD1|inst~0_combout ;
wire \CLKD1|inst~feeder_combout ;
wire \CLKD1|inst~q ;
wire \CLKD1|inst1~0_combout ;
wire \CLKD1|inst1~feeder_combout ;
wire \CLKD1|inst1~q ;
wire \CLKD1|inst2~0_combout ;
wire \CLKD1|inst2~q ;
wire \CLKD1|inst3~0_combout ;
wire \CLKD1|inst3~q ;
wire \CLKD1|inst4~0_combout ;
wire \CLKD1|inst4~q ;
wire \CLKD2|inst~0_combout ;
wire \CLKD2|inst~feeder_combout ;
wire \CLKD2|inst~q ;
wire \CLKD2|inst1~0_combout ;
wire \CLKD2|inst1~feeder_combout ;
wire \CLKD2|inst1~q ;
wire \CLKD2|inst2~0_combout ;
wire \CLKD2|inst2~feeder_combout ;
wire \CLKD2|inst2~q ;
wire \CLKD2|inst3~0_combout ;
wire \CLKD2|inst3~feeder_combout ;
wire \CLKD2|inst3~q ;
wire \CLKD2|inst4~0_combout ;
wire \CLKD2|inst4~feeder_combout ;
wire \CLKD2|inst4~q ;
wire \CLKD2|inst5~0_combout ;
wire \CLKD2|inst5~q ;
wire \int[0]~5_combout ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;


// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \c32~output (
	.i(\CLKD1|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c32~output_o ),
	.obar());
// synopsys translate_off
defparam \c32~output .bus_hold = "false";
defparam \c32~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N9
cycloneive_io_obuf \c64~output (
	.i(\CLKD2|inst5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c64~output_o ),
	.obar());
// synopsys translate_off
defparam \c64~output .bus_hold = "false";
defparam \c64~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y34_N16
cycloneive_io_obuf \int[0]~output (
	.i(\int[0]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\int[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \int[0]~output .bus_hold = "false";
defparam \int[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y32_N2
cycloneive_io_obuf \int[1]~output (
	.i(\Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\int[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \int[1]~output .bus_hold = "false";
defparam \int[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N9
cycloneive_io_obuf \int[2]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\int[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \int[2]~output .bus_hold = "false";
defparam \int[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y34_N23
cycloneive_io_obuf \int[3]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\int[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \int[3]~output .bus_hold = "false";
defparam \int[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N2
cycloneive_io_obuf \int[4]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\int[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \int[4]~output .bus_hold = "false";
defparam \int[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \CPUCLK~input (
	.i(CPUCLK),
	.ibar(gnd),
	.o(\CPUCLK~input_o ));
// synopsys translate_off
defparam \CPUCLK~input .bus_hold = "false";
defparam \CPUCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CPUCLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CPUCLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CPUCLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CPUCLK~inputclkctrl .clock_type = "global clock";
defparam \CPUCLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X41_Y59_N24
cycloneive_lcell_comb \CLKD1|inst~0 (
// Equation(s):
// \CLKD1|inst~0_combout  = !\CLKD1|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLKD1|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD1|inst~0 .lut_mask = 16'h0F0F;
defparam \CLKD1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y59_N10
cycloneive_lcell_comb \CLKD1|inst~feeder (
// Equation(s):
// \CLKD1|inst~feeder_combout  = \CLKD1|inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLKD1|inst~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD1|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD1|inst~feeder .lut_mask = 16'hF0F0;
defparam \CLKD1|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y59_N11
dffeas \CLKD1|inst (
	.clk(\CPUCLK~inputclkctrl_outclk ),
	.d(\CLKD1|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD1|inst .is_wysiwyg = "true";
defparam \CLKD1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y59_N30
cycloneive_lcell_comb \CLKD1|inst1~0 (
// Equation(s):
// \CLKD1|inst1~0_combout  = !\CLKD1|inst1~q 

	.dataa(\CLKD1|inst1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD1|inst1~0 .lut_mask = 16'h5555;
defparam \CLKD1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y59_N6
cycloneive_lcell_comb \CLKD1|inst1~feeder (
// Equation(s):
// \CLKD1|inst1~feeder_combout  = \CLKD1|inst1~0_combout 

	.dataa(\CLKD1|inst1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD1|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD1|inst1~feeder .lut_mask = 16'hAAAA;
defparam \CLKD1|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y59_N7
dffeas \CLKD1|inst1 (
	.clk(\CLKD1|inst~q ),
	.d(\CLKD1|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD1|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD1|inst1 .is_wysiwyg = "true";
defparam \CLKD1|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y59_N18
cycloneive_lcell_comb \CLKD1|inst2~0 (
// Equation(s):
// \CLKD1|inst2~0_combout  = !\CLKD1|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLKD1|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD1|inst2~0 .lut_mask = 16'h0F0F;
defparam \CLKD1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y59_N17
dffeas \CLKD1|inst2 (
	.clk(\CLKD1|inst1~q ),
	.d(gnd),
	.asdata(\CLKD1|inst2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD1|inst2 .is_wysiwyg = "true";
defparam \CLKD1|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y59_N18
cycloneive_lcell_comb \CLKD1|inst3~0 (
// Equation(s):
// \CLKD1|inst3~0_combout  = !\CLKD1|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLKD1|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD1|inst3~0 .lut_mask = 16'h0F0F;
defparam \CLKD1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y59_N5
dffeas \CLKD1|inst3 (
	.clk(\CLKD1|inst2~q ),
	.d(gnd),
	.asdata(\CLKD1|inst3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD1|inst3 .is_wysiwyg = "true";
defparam \CLKD1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y59_N16
cycloneive_lcell_comb \CLKD1|inst4~0 (
// Equation(s):
// \CLKD1|inst4~0_combout  = !\CLKD1|inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLKD1|inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD1|inst4~0 .lut_mask = 16'h0F0F;
defparam \CLKD1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y59_N17
dffeas \CLKD1|inst4 (
	.clk(\CLKD1|inst3~q ),
	.d(\CLKD1|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD1|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD1|inst4 .is_wysiwyg = "true";
defparam \CLKD1|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y55_N28
cycloneive_lcell_comb \CLKD2|inst~0 (
// Equation(s):
// \CLKD2|inst~0_combout  = !\CLKD2|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\CLKD2|inst~q ),
	.cin(gnd),
	.combout(\CLKD2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst~0 .lut_mask = 16'h00FF;
defparam \CLKD2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y55_N24
cycloneive_lcell_comb \CLKD2|inst~feeder (
// Equation(s):
// \CLKD2|inst~feeder_combout  = \CLKD2|inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\CLKD2|inst~0_combout ),
	.cin(gnd),
	.combout(\CLKD2|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst~feeder .lut_mask = 16'hFF00;
defparam \CLKD2|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y55_N25
dffeas \CLKD2|inst (
	.clk(\CPUCLK~inputclkctrl_outclk ),
	.d(\CLKD2|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD2|inst .is_wysiwyg = "true";
defparam \CLKD2|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y55_N30
cycloneive_lcell_comb \CLKD2|inst1~0 (
// Equation(s):
// \CLKD2|inst1~0_combout  = !\CLKD2|inst1~q 

	.dataa(\CLKD2|inst1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst1~0 .lut_mask = 16'h5555;
defparam \CLKD2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y55_N6
cycloneive_lcell_comb \CLKD2|inst1~feeder (
// Equation(s):
// \CLKD2|inst1~feeder_combout  = \CLKD2|inst1~0_combout 

	.dataa(\CLKD2|inst1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD2|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst1~feeder .lut_mask = 16'hAAAA;
defparam \CLKD2|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y55_N7
dffeas \CLKD2|inst1 (
	.clk(\CLKD2|inst~q ),
	.d(\CLKD2|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD2|inst1 .is_wysiwyg = "true";
defparam \CLKD2|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y55_N18
cycloneive_lcell_comb \CLKD2|inst2~0 (
// Equation(s):
// \CLKD2|inst2~0_combout  = !\CLKD2|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLKD2|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst2~0 .lut_mask = 16'h0F0F;
defparam \CLKD2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y55_N4
cycloneive_lcell_comb \CLKD2|inst2~feeder (
// Equation(s):
// \CLKD2|inst2~feeder_combout  = \CLKD2|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLKD2|inst2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD2|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst2~feeder .lut_mask = 16'hF0F0;
defparam \CLKD2|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y55_N5
dffeas \CLKD2|inst2 (
	.clk(\CLKD2|inst1~q ),
	.d(\CLKD2|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD2|inst2 .is_wysiwyg = "true";
defparam \CLKD2|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y55_N10
cycloneive_lcell_comb \CLKD2|inst3~0 (
// Equation(s):
// \CLKD2|inst3~0_combout  = !\CLKD2|inst3~q 

	.dataa(\CLKD2|inst3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst3~0 .lut_mask = 16'h5555;
defparam \CLKD2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y55_N6
cycloneive_lcell_comb \CLKD2|inst3~feeder (
// Equation(s):
// \CLKD2|inst3~feeder_combout  = \CLKD2|inst3~0_combout 

	.dataa(\CLKD2|inst3~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD2|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst3~feeder .lut_mask = 16'hAAAA;
defparam \CLKD2|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y55_N7
dffeas \CLKD2|inst3 (
	.clk(\CLKD2|inst2~q ),
	.d(\CLKD2|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD2|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD2|inst3 .is_wysiwyg = "true";
defparam \CLKD2|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y55_N4
cycloneive_lcell_comb \CLKD2|inst4~0 (
// Equation(s):
// \CLKD2|inst4~0_combout  = !\CLKD2|inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLKD2|inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst4~0 .lut_mask = 16'h0F0F;
defparam \CLKD2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y55_N18
cycloneive_lcell_comb \CLKD2|inst4~feeder (
// Equation(s):
// \CLKD2|inst4~feeder_combout  = \CLKD2|inst4~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLKD2|inst4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD2|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst4~feeder .lut_mask = 16'hF0F0;
defparam \CLKD2|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y55_N19
dffeas \CLKD2|inst4 (
	.clk(\CLKD2|inst3~q ),
	.d(\CLKD2|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD2|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD2|inst4 .is_wysiwyg = "true";
defparam \CLKD2|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y55_N14
cycloneive_lcell_comb \CLKD2|inst5~0 (
// Equation(s):
// \CLKD2|inst5~0_combout  = !\CLKD2|inst5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLKD2|inst5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\CLKD2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLKD2|inst5~0 .lut_mask = 16'h0F0F;
defparam \CLKD2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y55_N15
dffeas \CLKD2|inst5 (
	.clk(\CLKD2|inst4~q ),
	.d(\CLKD2|inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLKD2|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CLKD2|inst5 .is_wysiwyg = "true";
defparam \CLKD2|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N0
cycloneive_lcell_comb \int[0]~5 (
// Equation(s):
// \int[0]~5_combout  = \int[0]~5_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\int[0]~5_combout ),
	.cin(gnd),
	.combout(\int[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \int[0]~5 .lut_mask = 16'hFF00;
defparam \int[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\Add0~0_combout  & (\int[0]~5_combout  $ (GND))) # (!\Add0~0_combout  & (!\int[0]~5_combout  & VCC))
// \Add0~1  = CARRY((\Add0~0_combout  & !\int[0]~5_combout ))

	.dataa(\Add0~0_combout ),
	.datab(\int[0]~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h9922;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\Add0~2_combout  & (!\Add0~1 )) # (!\Add0~2_combout  & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\Add0~2_combout ))

	.dataa(gnd),
	.datab(\Add0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\Add0~4_combout  & (\Add0~3  $ (GND))) # (!\Add0~4_combout  & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\Add0~4_combout  & !\Add0~3 ))

	.dataa(\Add0~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = \Add0~6_combout  $ (\Add0~5 )

	.dataa(gnd),
	.datab(\Add0~6_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3C;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneive_io_ibuf \DACDAT[0]~input (
	.i(DACDAT[0]),
	.ibar(gnd),
	.o(\DACDAT[0]~input_o ));
// synopsys translate_off
defparam \DACDAT[0]~input .bus_hold = "false";
defparam \DACDAT[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N8
cycloneive_io_ibuf \DACDAT[1]~input (
	.i(DACDAT[1]),
	.ibar(gnd),
	.o(\DACDAT[1]~input_o ));
// synopsys translate_off
defparam \DACDAT[1]~input .bus_hold = "false";
defparam \DACDAT[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N15
cycloneive_io_ibuf \DACDAT[2]~input (
	.i(DACDAT[2]),
	.ibar(gnd),
	.o(\DACDAT[2]~input_o ));
// synopsys translate_off
defparam \DACDAT[2]~input .bus_hold = "false";
defparam \DACDAT[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N22
cycloneive_io_ibuf \DACDAT[3]~input (
	.i(DACDAT[3]),
	.ibar(gnd),
	.o(\DACDAT[3]~input_o ));
// synopsys translate_off
defparam \DACDAT[3]~input .bus_hold = "false";
defparam \DACDAT[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N8
cycloneive_io_ibuf \DACDAT[4]~input (
	.i(DACDAT[4]),
	.ibar(gnd),
	.o(\DACDAT[4]~input_o ));
// synopsys translate_off
defparam \DACDAT[4]~input .bus_hold = "false";
defparam \DACDAT[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y73_N1
cycloneive_io_ibuf \DACDAT[5]~input (
	.i(DACDAT[5]),
	.ibar(gnd),
	.o(\DACDAT[5]~input_o ));
// synopsys translate_off
defparam \DACDAT[5]~input .bus_hold = "false";
defparam \DACDAT[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y45_N15
cycloneive_io_ibuf \DACDAT[6]~input (
	.i(DACDAT[6]),
	.ibar(gnd),
	.o(\DACDAT[6]~input_o ));
// synopsys translate_off
defparam \DACDAT[6]~input .bus_hold = "false";
defparam \DACDAT[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \DACDAT[7]~input (
	.i(DACDAT[7]),
	.ibar(gnd),
	.o(\DACDAT[7]~input_o ));
// synopsys translate_off
defparam \DACDAT[7]~input .bus_hold = "false";
defparam \DACDAT[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y36_N1
cycloneive_io_ibuf \DACDAT[8]~input (
	.i(DACDAT[8]),
	.ibar(gnd),
	.o(\DACDAT[8]~input_o ));
// synopsys translate_off
defparam \DACDAT[8]~input .bus_hold = "false";
defparam \DACDAT[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y73_N8
cycloneive_io_ibuf \DACDAT[9]~input (
	.i(DACDAT[9]),
	.ibar(gnd),
	.o(\DACDAT[9]~input_o ));
// synopsys translate_off
defparam \DACDAT[9]~input .bus_hold = "false";
defparam \DACDAT[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y73_N22
cycloneive_io_ibuf \DACDAT[10]~input (
	.i(DACDAT[10]),
	.ibar(gnd),
	.o(\DACDAT[10]~input_o ));
// synopsys translate_off
defparam \DACDAT[10]~input .bus_hold = "false";
defparam \DACDAT[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N22
cycloneive_io_ibuf \DACDAT[11]~input (
	.i(DACDAT[11]),
	.ibar(gnd),
	.o(\DACDAT[11]~input_o ));
// synopsys translate_off
defparam \DACDAT[11]~input .bus_hold = "false";
defparam \DACDAT[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \DACDAT[12]~input (
	.i(DACDAT[12]),
	.ibar(gnd),
	.o(\DACDAT[12]~input_o ));
// synopsys translate_off
defparam \DACDAT[12]~input .bus_hold = "false";
defparam \DACDAT[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N1
cycloneive_io_ibuf \DACDAT[13]~input (
	.i(DACDAT[13]),
	.ibar(gnd),
	.o(\DACDAT[13]~input_o ));
// synopsys translate_off
defparam \DACDAT[13]~input .bus_hold = "false";
defparam \DACDAT[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneive_io_ibuf \DACDAT[14]~input (
	.i(DACDAT[14]),
	.ibar(gnd),
	.o(\DACDAT[14]~input_o ));
// synopsys translate_off
defparam \DACDAT[14]~input .bus_hold = "false";
defparam \DACDAT[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X98_Y73_N22
cycloneive_io_ibuf \DACDAT[15]~input (
	.i(DACDAT[15]),
	.ibar(gnd),
	.o(\DACDAT[15]~input_o ));
// synopsys translate_off
defparam \DACDAT[15]~input .bus_hold = "false";
defparam \DACDAT[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \DACDAT[16]~input (
	.i(DACDAT[16]),
	.ibar(gnd),
	.o(\DACDAT[16]~input_o ));
// synopsys translate_off
defparam \DACDAT[16]~input .bus_hold = "false";
defparam \DACDAT[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y73_N8
cycloneive_io_ibuf \DACDAT[17]~input (
	.i(DACDAT[17]),
	.ibar(gnd),
	.o(\DACDAT[17]~input_o ));
// synopsys translate_off
defparam \DACDAT[17]~input .bus_hold = "false";
defparam \DACDAT[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N15
cycloneive_io_ibuf \DACDAT[18]~input (
	.i(DACDAT[18]),
	.ibar(gnd),
	.o(\DACDAT[18]~input_o ));
// synopsys translate_off
defparam \DACDAT[18]~input .bus_hold = "false";
defparam \DACDAT[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N22
cycloneive_io_ibuf \DACDAT[19]~input (
	.i(DACDAT[19]),
	.ibar(gnd),
	.o(\DACDAT[19]~input_o ));
// synopsys translate_off
defparam \DACDAT[19]~input .bus_hold = "false";
defparam \DACDAT[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y73_N15
cycloneive_io_ibuf \DACDAT[20]~input (
	.i(DACDAT[20]),
	.ibar(gnd),
	.o(\DACDAT[20]~input_o ));
// synopsys translate_off
defparam \DACDAT[20]~input .bus_hold = "false";
defparam \DACDAT[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y65_N15
cycloneive_io_ibuf \DACDAT[21]~input (
	.i(DACDAT[21]),
	.ibar(gnd),
	.o(\DACDAT[21]~input_o ));
// synopsys translate_off
defparam \DACDAT[21]~input .bus_hold = "false";
defparam \DACDAT[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N15
cycloneive_io_ibuf \DACDAT[22]~input (
	.i(DACDAT[22]),
	.ibar(gnd),
	.o(\DACDAT[22]~input_o ));
// synopsys translate_off
defparam \DACDAT[22]~input .bus_hold = "false";
defparam \DACDAT[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N1
cycloneive_io_ibuf \DACDAT[23]~input (
	.i(DACDAT[23]),
	.ibar(gnd),
	.o(\DACDAT[23]~input_o ));
// synopsys translate_off
defparam \DACDAT[23]~input .bus_hold = "false";
defparam \DACDAT[23]~input .simulate_z_as = "z";
// synopsys translate_on

assign c32 = \c32~output_o ;

assign c64 = \c64~output_o ;

assign \int [0] = \int[0]~output_o ;

assign \int [1] = \int[1]~output_o ;

assign \int [2] = \int[2]~output_o ;

assign \int [3] = \int[3]~output_o ;

assign \int [4] = \int[4]~output_o ;

endmodule
