// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "09/02/2015 13:14:34"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CodecConfig (
	SCLK,
	SCLKHELP,
	SCINHELP);
input 	SCLK;
output 	SCLKHELP;
output 	SCINHELP;

// Design Ports Information
// SCLK	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SCLKHELP	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SCINHELP	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SCLK~input_o ;
wire \SCLKHELP~output_o ;
wire \SCINHELP~output_o ;


// Location: IOOBUF_X0_Y69_N9
cycloneive_io_obuf \SCLKHELP~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SCLKHELP~output_o ),
	.obar());
// synopsys translate_off
defparam \SCLKHELP~output .bus_hold = "false";
defparam \SCLKHELP~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y60_N16
cycloneive_io_obuf \SCINHELP~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SCINHELP~output_o ),
	.obar());
// synopsys translate_off
defparam \SCINHELP~output .bus_hold = "false";
defparam \SCINHELP~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N1
cycloneive_io_ibuf \SCLK~input (
	.i(SCLK),
	.ibar(gnd),
	.o(\SCLK~input_o ));
// synopsys translate_off
defparam \SCLK~input .bus_hold = "false";
defparam \SCLK~input .simulate_z_as = "z";
// synopsys translate_on

assign SCLKHELP = \SCLKHELP~output_o ;

assign SCINHELP = \SCINHELP~output_o ;

endmodule
