// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/26/2015 18:11:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FFTDivider32
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FFTDivider32_vlg_sample_tst(
	CLK,
	T,
	sampler_tx
);
input  CLK;
input  T;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or T)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FFTDivider32_vlg_check_tst (
	CLKout,
	sampler_rx
);
input  CLKout;
input sampler_rx;

reg  CLKout_expected;

reg  CLKout_prev;

reg  CLKout_expected_prev;

reg  last_CLKout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	CLKout_prev = CLKout;
end

// update expected /o prevs

always @(trigger)
begin
	CLKout_expected_prev = CLKout_expected;
end



// expected CLKout
initial
begin
	CLKout_expected = 1'bX;
end 
// generate trigger
always @(CLKout_expected or CLKout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CLKout = %b | ",CLKout_expected_prev);
	$display("| real CLKout = %b | ",CLKout_prev);
`endif
	if (
		( CLKout_expected_prev !== 1'bx ) && ( CLKout_prev !== CLKout_expected_prev )
		&& ((CLKout_expected_prev !== last_CLKout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CLKout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CLKout_expected_prev);
		$display ("     Real value = %b", CLKout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CLKout_exp = CLKout_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FFTDivider32_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg T;
// wires                                               
wire CLKout;

wire sampler;                             

// assign statements (if any)                          
FFTDivider32 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLKout(CLKout),
	.T(T)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// T
initial
begin
	T = 1'b1;
end 

FFTDivider32_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.T(T),
	.sampler_tx(sampler)
);

FFTDivider32_vlg_check_tst tb_out(
	.CLKout(CLKout),
	.sampler_rx(sampler)
);
endmodule

