|overloading
S0 <= <GND>
S1 <= <GND>
S2 <= <GND>
S3 <= 3.DB_MAX_OUTPUT_PORT_TYPE
3 => S3.DATAIN
S4 <= 4.DB_MAX_OUTPUT_PORT_TYPE
4 => S4.DATAIN
S5 <= 5.DB_MAX_OUTPUT_PORT_TYPE
5 => S5.DATAIN
S6 <= 6.DB_MAX_OUTPUT_PORT_TYPE
6 => S6.DATAIN
S7 <= 7.DB_MAX_OUTPUT_PORT_TYPE
7 => S7.DATAIN
S8 <= 8.DB_MAX_OUTPUT_PORT_TYPE
8 => S8.DATAIN
S9 <= 9.DB_MAX_OUTPUT_PORT_TYPE
9 => S9.DATAIN
S10 <= 10.DB_MAX_OUTPUT_PORT_TYPE
10 => S10.DATAIN
S11 <= 11.DB_MAX_OUTPUT_PORT_TYPE
11 => S11.DATAIN
S12 <= 12.DB_MAX_OUTPUT_PORT_TYPE
12 => S12.DATAIN
S13 <= <GND>
S14 <= <GND>
S15 <= <GND>
CLOCK => ~NO_FANOUT~
C1 => ~NO_FANOUT~
C0 => ~NO_FANOUT~
0 => ~NO_FANOUT~
15 => ~NO_FANOUT~
1 => ~NO_FANOUT~
14 => ~NO_FANOUT~
2 => ~NO_FANOUT~
13 => ~NO_FANOUT~


