|CODECSystem
DAdata[0] => Mux0.IN31
DAdata[1] => Mux0.IN30
DAdata[2] => Mux0.IN29
DAdata[3] => Mux0.IN28
DAdata[4] => Mux0.IN27
DAdata[5] => Mux0.IN26
DAdata[6] => Mux0.IN25
DAdata[7] => Mux0.IN24
DAdata[8] => Mux0.IN23
DAdata[9] => Mux0.IN22
DAdata[10] => Mux0.IN21
DAdata[11] => Mux0.IN20
DAdata[12] => Mux0.IN19
DAdata[13] => Mux0.IN18
DAdata[14] => Mux0.IN17
DAdata[15] => Mux0.IN16
DAdata[16] => Mux0.IN15
DAdata[17] => Mux0.IN14
DAdata[18] => Mux0.IN13
DAdata[19] => Mux0.IN12
DAdata[20] => Mux0.IN11
DAdata[21] => Mux0.IN10
DAdata[22] => Mux0.IN9
DAdata[23] => Mux0.IN8
CPUCLK => ClockDivider32:CLKD1.CLK
BCLK <= ClockDivider32:CLKD1.CLKout
c64 <= ClockDivider32:CLKD2.CLKout
int[0] <= int[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[1] <= int[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[2] <= int[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[3] <= int[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int[4] <= int[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CODECSystem|ClockDivider32:CLKD1
CLKout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
T => inst4.IN0
T => inst3.IN0
T => inst2.IN0
T => inst1.IN0
T => inst.IN0
CLK => inst.CLK


|CODECSystem|ClockDivider32:CLKD2
CLKout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
T => inst4.IN0
T => inst3.IN0
T => inst2.IN0
T => inst1.IN0
T => inst.IN0
CLK => inst.CLK


|CODECSystem|DASystem:DA
DACDAT => ~NO_FANOUT~
DACCLK => ~NO_FANOUT~


