|CODECSystem
DACDAT[0] => ~NO_FANOUT~
DACDAT[1] => ~NO_FANOUT~
DACDAT[2] => ~NO_FANOUT~
DACDAT[3] => ~NO_FANOUT~
DACDAT[4] => ~NO_FANOUT~
DACDAT[5] => ~NO_FANOUT~
DACDAT[6] => ~NO_FANOUT~
DACDAT[7] => ~NO_FANOUT~
DACDAT[8] => ~NO_FANOUT~
DACDAT[9] => ~NO_FANOUT~
DACDAT[10] => ~NO_FANOUT~
DACDAT[11] => ~NO_FANOUT~
DACDAT[12] => ~NO_FANOUT~
DACDAT[13] => ~NO_FANOUT~
DACDAT[14] => ~NO_FANOUT~
DACDAT[15] => ~NO_FANOUT~
DACDAT[16] => ~NO_FANOUT~
DACDAT[17] => ~NO_FANOUT~
DACDAT[18] => ~NO_FANOUT~
DACDAT[19] => ~NO_FANOUT~
DACDAT[20] => ~NO_FANOUT~
DACDAT[21] => ~NO_FANOUT~
DACDAT[22] => ~NO_FANOUT~
DACDAT[23] => ~NO_FANOUT~
CPUCLK => ClockDivider32:CLKD1.CLK
CPUCLK => ClockDivider64:CLKD2.CLK
c32 <= ClockDivider32:CLKD1.CLKout
c64 <= ClockDivider64:CLKD2.CLKout
int[0] <= int[0].DB_MAX_OUTPUT_PORT_TYPE
int[1] <= int[1].DB_MAX_OUTPUT_PORT_TYPE
int[2] <= int[2].DB_MAX_OUTPUT_PORT_TYPE
int[3] <= int[3].DB_MAX_OUTPUT_PORT_TYPE
int[4] <= int[4].DB_MAX_OUTPUT_PORT_TYPE


|CODECSystem|ClockDivider32:CLKD1
CLKout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
T => inst4.IN0
T => inst3.IN0
T => inst2.IN0
T => inst1.IN0
T => inst.IN0
CLK => inst.CLK


|CODECSystem|ClockDivider64:CLKD2
CLKout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
T => inst5.IN0
T => inst4.IN0
T => inst3.IN0
T => inst2.IN0
T => inst1.IN0
T => inst.IN0
CLK => inst.CLK


